src/html/index.pug
doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/bootstrap-theme.min.css")
		link(rel="stylesheet" href="css/main.css")

		script(src="../js/main.js")
		title Pugテスト
	body
		nav
			ul
				each val in ["Top", "About", "Works", "Contact", "wow"]
					li: a(href="#")= val
		.container
			h1.page-header Pugテストサイトタイトル
			.row
				.col-sm-6
					h1 test
				.col-sm-6
					h3 see?
			h2.content_ttl メインタイトル
			h3.text this is the change
			.jumbotron
				p wow how nice it is!!
				p how about this?
				h1 real;;y
				a(href="#" onclick="fn()").btn.btn-success.pull-right rrr
			.row
				.col-sm-4
					h3 this is h3
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat ut lorem
				.col-sm-4
					h3 this is another h3
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat ut lorem
				.col-sm-4
					h3 this is also h3
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat ut lorem
			footer
				address 1435 S 320 E
				p.text-right &copy; yuki arai

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-theme.min.css"><link rel="stylesheet" href="css/main.css"><script src="../js/main.js"></script><title>Pugテスト</title></head><body><nav><ul><li><a href="#">Top</a></li><li><a href="#">About</a></li><li><a href="#">Works</a></li><li><a href="#">Contact</a></li><li><a href="#">wow</a></li></ul></nav><div class="container"><h1 class="page-header">Pugテストサイトタイトル</h1><div class="row"><div class="col-sm-6"><h1>test</h1></div><div class="col-sm-6"><h3>see?</h3></div></div><h2 class="content_ttl">メインタイトル</h2><h3 class="text">this is the change</h3><div class="jumbotron"><p>wow how nice it is!!</p><p>how about this?</p><h1>real;;y</h1><a class="btn btn-success pull-right" href="#" onclick="fn()">rrr</a></div><div class="row"><div class="col-sm-4"><h3>this is h3</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor><quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis><consequat>ut lorem</consequat></div><div class="col-sm-4"><h3>this is another h3</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor><quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis><consequat>ut lorem</consequat></div><div class="col-sm-4"><h3>this is also h3</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor><quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis><consequat>ut lorem</consequat></div></div><footer><address>1435 S 320 E</address><p class="text-right">&copy; yuki arai</p></footer></div></body></html>
